GOOGLE_PROJECT="fpg-pandora-preprod"
GOOGLE_LOCATION="asia-southeast1"

CLOUD_RUN_NAME="campaign-management-preprod"
CLOUD_RUN_PUBLIC=true
CLOUD_RUN_PORT=8080
CLOUD_RUN_MIN_INSTANCES=1
CLOUD_RUN_VPC_CONNECTOR="projects/fpg-pandora-preprod/locations/asia-southeast1/connectors/vpc-connector-sg-1"
CLOUD_RUN_CLOUDSQL_INSTANCES="fpg-pandora-preprod:asia-southeast1:campaign-management-preprod"

## Cloud Run ENV Variable
CLOUD_RUN_VAR_DB_NAME=campaign-management
CLOUD_RUN_VAR_DB_HOST=10.47.0.80
CLOUD_RUN_VAR_DB_PORT=3306
CLOUD_RUN_VAR_OKTA_AUDIENCE=DBP_Back_Office
CLOUD_RUN_VAR_OKTA_ISSUER=https://ntucenterprise.oktapreview.com/oauth2/aus11bm2mb1uNA9FN1d7

## Cloud Run Secret Variables
CLOUD_RUN_SECRET_DB_USER=cm-db-user:latest
CLOUD_RUN_SECRET_DB_PASSWORD=cm-db-pass:latest


