GOOGLE_PROJECT="fpg-pandora-prod"
GOOGLE_LOCATION="asia-southeast1"

CLOUD_RUN_NAME="campaign-management-prod"
CLOUD_RUN_PUBLIC=true
CLOUD_RUN_PORT=8080
CLOUD_RUN_MIN_INSTANCES=1
CLOUD_RUN_VPC_CONNECTOR="projects/fpg-pandora-prod/locations/asia-southeast1/connectors/vpc-connector-sg-1"
CLOUD_RUN_CLOUDSQL_INSTANCES="fpg-pandora-prod:asia-southeast1:campaign-management-prod"

## Cloud Run ENV Variable
CLOUD_RUN_VAR_DB_NAME=campaign-management
CLOUD_RUN_VAR_DB_HOST=10.47.0.160
CLOUD_RUN_VAR_DB_PORT=3306
CLOUD_RUN_VAR_OKTA_AUDIENCE=DBP_Back_Office
CLOUD_RUN_VAR_OKTA_ISSUER=https://ntucenterprise.okta.com/oauth2/aus1mkyrvveQUZ2Vc5d7

## Cloud Run Secret Variables
CLOUD_RUN_SECRET_DB_USER=cm-db-user:latest
CLOUD_RUN_SECRET_DB_PASSWORD=cm-db-pass:latest

