sonar.projectKey=campaign-management
sonar.projectName=campaign-management
sonar.organization=nedigital
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/*_test.go,**/mocks/*.go,**/*main.go,**/docs/*
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.language=go
sonar.go.tests.reportPaths=test-reports/report.json
sonar.go.coverage.reportPaths=test-reports/coverage.out
# sonar.externalIssuesReportPaths=gosec-report.json